# doczilla-test-task

./: .gitignore  README.md  pom.xml
task-first/: pom.xml
task-first/src/main/java/: Demo.java  FileUtils.java
task-first/src/main/resources/Root Folder/Folder 1/: File 1-1.txt  File 1-2.txt
task-second/: pom.xml
task-second/server/: pom.xml
task-second/server/src/main/java/org/example/config/: DataSourceConfig.java
task-second/server/src/main/java/org/example/controller/: StudentController.java
task-second/server/src/main/java/org/example/dao/: StudentDAO.java  StudentMapper.java
task-second/server/src/main/java/org/example/exception/: StudentAlreadyExistException.java
task-second/server/src/main/java/org/example/model/: Student.java
task-second/server/src/main/java/org/example/service/: StudentService.java
task-second/server/src/main/resources/: application.properties
task-second/server/src/main/resources/db/migration/: V1__CREATE_TABLE.sql
